#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011cd778 .scope module, "fadder_1bit_df" "fadder_1bit_df" 2 14;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
o02816fb4 .functor BUFZ 1, C4<z>; HiZ drive
o02816fcc .functor BUFZ 1, C4<z>; HiZ drive
L_02805500 .functor XOR 1, o02816fb4, o02816fcc, C4<0>, C4<0>;
o02816fe4 .functor BUFZ 1, C4<z>; HiZ drive
L_02805158 .functor XOR 1, L_02805500, o02816fe4, C4<0>, C4<0>;
L_028051a0 .functor AND 1, o02816fb4, o02816fcc, C4<1>, C4<1>;
L_02804f18 .functor XOR 1, o02816fb4, o02816fcc, C4<0>, C4<0>;
L_02805080 .functor AND 1, o02816fe4, L_02804f18, C4<1>, C4<1>;
L_02805620 .functor OR 1, L_028051a0, L_02805080, C4<0>, C4<0>;
v02807048_0 .net "A", 0 0, o02816fb4;  0 drivers
v02807150_0 .net "B", 0 0, o02816fcc;  0 drivers
v028070f8_0 .net "Cin", 0 0, o02816fe4;  0 drivers
v028074c0_0 .net "Cout", 0 0, L_02805620;  1 drivers
v028075c8_0 .net "S", 0 0, L_02805158;  1 drivers
v02806ff0_0 .net *"_s0", 0 0, L_02805500;  1 drivers
v02806f98_0 .net *"_s4", 0 0, L_028051a0;  1 drivers
v028070a0_0 .net *"_s6", 0 0, L_02804f18;  1 drivers
v02807200_0 .net *"_s8", 0 0, L_02805080;  1 drivers
S_011cd848 .scope module, "fadder_1bit_gate" "fadder_1bit_gate" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
o02817104 .functor BUFZ 1, C4<z>; HiZ drive
o0281711c .functor BUFZ 1, C4<z>; HiZ drive
o02817134 .functor BUFZ 1, C4<z>; HiZ drive
L_02805590 .functor XOR 1, o02817104, o0281711c, o02817134, C4<0>;
L_028051e8 .functor XOR 1, o02817104, o0281711c, C4<0>, C4<0>;
L_02804f60 .functor AND 1, L_028051e8, o02817134, C4<1>, C4<1>;
L_028055d8 .functor AND 1, o02817104, o0281711c, C4<1>, C4<1>;
L_02804fa8 .functor OR 1, L_028055d8, L_02804f60, C4<0>, C4<0>;
v02807360_0 .net "A", 0 0, o02817104;  0 drivers
v028073b8_0 .net "B", 0 0, o0281711c;  0 drivers
v02811028_0 .net "Cin", 0 0, o02817134;  0 drivers
v02810cb8_0 .net "Cout", 0 0, L_02804fa8;  1 drivers
v02810e70_0 .net "S", 0 0, L_02805590;  1 drivers
v028109a0_0 .net "ab", 0 0, L_028055d8;  1 drivers
v02810d10_0 .net "cab", 0 0, L_02804f60;  1 drivers
v02810688_0 .net "xab", 0 0, L_028051e8;  1 drivers
S_02813be8 .scope module, "tb_fadder4" "tb_fadder4" 3 3;
 .timescale 0 0;
v02811340_0 .var "A", 0 3;
v02811080_0 .var "B", 0 3;
v028112e8_0 .var "Cin", 0 0;
v02811188_0 .net "Cout", 0 0, v02810aa8_0;  1 drivers
v028111e0_0 .net "S", 0 3, L_02847a50;  1 drivers
v02811238_0 .net "V", 0 0, v02810f78_0;  1 drivers
S_02813cb8 .scope module, "f" "fadder_4bit_beh" 3 11, 2 57 0, S_02813be8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /OUTPUT 1 "V"
    .port_info 3 /INPUT 4 "A"
    .port_info 4 /INPUT 4 "B"
    .port_info 5 /INPUT 1 "Cin"
v02810c08_0 .net "A", 0 3, v02811340_0;  1 drivers
v02810dc0_0 .net "B", 0 3, v02811080_0;  1 drivers
v02810c60_0 .net "Cin", 0 0, v028112e8_0;  1 drivers
v02810e18_0 .net "Cout", 0 0, v02810aa8_0;  alias, 1 drivers
v02810f20_0 .net "S", 0 3, L_02847a50;  alias, 1 drivers
v02810f78_0 .var "V", 0 0;
v028110d8_0 .net "c1", 0 0, v02810b58_0;  1 drivers
v02811130_0 .net "c2", 0 0, v02810bb0_0;  1 drivers
v02811290_0 .net "c3", 0 0, v028109f8_0;  1 drivers
E_011c8728 .event edge, v02810aa8_0, v028109f8_0;
L_02811398 .part v02811340_0, 0, 1;
L_028113f0 .part v02811080_0, 0, 1;
L_02811448 .part v02811340_0, 1, 1;
L_028114a0 .part v02811080_0, 1, 1;
L_028114f8 .part v02811340_0, 2, 1;
L_02847b00 .part v02811080_0, 2, 1;
L_02847a50 .concat8 [ 1 1 1 1], v02810948_0, v02810630_0, v02810ec8_0, v02810b00_0;
L_02847898 .part v02811340_0, 3, 1;
L_02847738 .part v02811080_0, 3, 1;
S_02809d88 .scope module, "f1" "fadder_1bit_beh" 2 66, 2 26 0, S_02813cb8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
v02810fd0_0 .net "A", 0 0, L_02811398;  1 drivers
v02810580_0 .net "B", 0 0, L_028113f0;  1 drivers
v028106e0_0 .net "Cin", 0 0, v028112e8_0;  alias, 1 drivers
v02810b58_0 .var "Cout", 0 0;
v02810948_0 .var "S", 0 0;
E_011c87c8 .event edge, v028106e0_0, v02810580_0, v02810fd0_0;
S_02809e58 .scope module, "f2" "fadder_1bit_beh" 2 67, 2 26 0, S_02813cb8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
v02810738_0 .net "A", 0 0, L_02811448;  1 drivers
v028105d8_0 .net "B", 0 0, L_028114a0;  1 drivers
v02810790_0 .net "Cin", 0 0, v02810b58_0;  alias, 1 drivers
v02810bb0_0 .var "Cout", 0 0;
v02810630_0 .var "S", 0 0;
E_011c8d90 .event edge, v02810b58_0, v028105d8_0, v02810738_0;
S_011c3a08 .scope module, "f3" "fadder_1bit_beh" 2 68, 2 26 0, S_02813cb8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
v028107e8_0 .net "A", 0 0, L_028114f8;  1 drivers
v02810840_0 .net "B", 0 0, L_02847b00;  1 drivers
v02810898_0 .net "Cin", 0 0, v02810bb0_0;  alias, 1 drivers
v028109f8_0 .var "Cout", 0 0;
v02810ec8_0 .var "S", 0 0;
E_011c8e58 .event edge, v02810bb0_0, v02810840_0, v028107e8_0;
S_011c3ad8 .scope module, "f4" "fadder_1bit_beh" 2 69, 2 26 0, S_02813cb8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "S"
    .port_info 1 /OUTPUT 1 "Cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "Cin"
v02810a50_0 .net "A", 0 0, L_02847898;  1 drivers
v028108f0_0 .net "B", 0 0, L_02847738;  1 drivers
v02810d68_0 .net "Cin", 0 0, v028109f8_0;  alias, 1 drivers
v02810aa8_0 .var "Cout", 0 0;
v02810b00_0 .var "S", 0 0;
E_011c8e80 .event edge, v028109f8_0, v028108f0_0, v02810a50_0;
    .scope S_02809d88;
T_0 ;
    %wait E_011c87c8;
    %load/vec4 v02810fd0_0;
    %pad/u 2;
    %load/vec4 v02810580_0;
    %pad/u 2;
    %add;
    %load/vec4 v028106e0_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v02810948_0, 0, 1;
    %store/vec4 v02810b58_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_02809e58;
T_1 ;
    %wait E_011c8d90;
    %load/vec4 v02810738_0;
    %pad/u 2;
    %load/vec4 v028105d8_0;
    %pad/u 2;
    %add;
    %load/vec4 v02810790_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v02810630_0, 0, 1;
    %store/vec4 v02810bb0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_011c3a08;
T_2 ;
    %wait E_011c8e58;
    %load/vec4 v028107e8_0;
    %pad/u 2;
    %load/vec4 v02810840_0;
    %pad/u 2;
    %add;
    %load/vec4 v02810898_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v02810ec8_0, 0, 1;
    %store/vec4 v028109f8_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_011c3ad8;
T_3 ;
    %wait E_011c8e80;
    %load/vec4 v02810a50_0;
    %pad/u 2;
    %load/vec4 v028108f0_0;
    %pad/u 2;
    %add;
    %load/vec4 v02810d68_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v02810b00_0, 0, 1;
    %store/vec4 v02810aa8_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_02813cb8;
T_4 ;
    %wait E_011c8728;
    %load/vec4 v02811290_0;
    %load/vec4 v02810e18_0;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02810f78_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02810f78_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_02813be8;
T_5 ;
    %vpi_call 3 14 "$monitor", " ", $time, " A=%b | B=%b | Cin=%b || S=%b | Cout=%b | V=%b", v02811340_0, v02811080_0, v028112e8_0, v028111e0_0, v02811188_0, v02811238_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02811340_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02811080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028112e8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v02811340_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02811080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028112e8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v02811340_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v02811080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028112e8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v02811340_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v02811080_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v028112e8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v02811340_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v02811080_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v028112e8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v02811340_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v02811080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028112e8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v02811340_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v02811080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028112e8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v02811340_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v02811080_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v028112e8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v02811340_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v02811080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028112e8_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02811340_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02811080_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v028112e8_0, 0, 1;
    %delay 6, 0;
    %vpi_call 3 26 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./fadder1.v";
    "tb_fadder4.v";
