#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010c2c90 .scope module, "mux2to1_df" "mux2to1_df" 2 14;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
o010c3fc4 .functor BUFZ 1, C4<z>; HiZ drive
v011bee70_0 .net "a", 0 0, o010c3fc4;  0 drivers
o010c3fdc .functor BUFZ 1, C4<z>; HiZ drive
v011b3ad8_0 .net "b", 0 0, o010c3fdc;  0 drivers
v011b3b30_0 .net "f", 0 0, L_010c0c20;  1 drivers
o010c400c .functor BUFZ 1, C4<z>; HiZ drive
v011b3b88_0 .net "s", 0 0, o010c400c;  0 drivers
L_010c0c20 .functor MUXZ 1, o010c3fdc, o010c3fc4, o010c400c, C4<>;
S_010c2d60 .scope module, "mux2to1_gate" "mux2to1_gate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
o010c4114 .functor BUFZ 1, C4<z>; HiZ drive
L_011ba2a8 .functor NOT 1, o010c4114, C4<0>, C4<0>, C4<0>;
o010c4084 .functor BUFZ 1, C4<z>; HiZ drive
L_011ba770 .functor AND 1, o010c4084, L_011ba2a8, C4<1>, C4<1>;
o010c409c .functor BUFZ 1, C4<z>; HiZ drive
L_011ba800 .functor AND 1, o010c409c, o010c4114, C4<1>, C4<1>;
L_011ba5c0 .functor OR 1, L_011ba770, L_011ba800, C4<0>, C4<0>;
v011b50a8_0 .net "a", 0 0, o010c4084;  0 drivers
v011b5100_0 .net "b", 0 0, o010c409c;  0 drivers
v011b5158_0 .net "c", 0 0, L_011ba770;  1 drivers
v011b51b0_0 .net "d", 0 0, L_011ba800;  1 drivers
v010c06f8_0 .net "e", 0 0, L_011ba2a8;  1 drivers
v010c0750_0 .net "f", 0 0, L_011ba5c0;  1 drivers
v010c0a68_0 .net "s", 0 0, o010c4114;  0 drivers
S_011b3a08 .scope module, "testbench" "testbench" 2 31;
 .timescale 0 0;
v010c04e8_0 .var "a", 0 0;
v010c06a0_0 .var "b", 0 0;
v010c0b18_0 .net "f", 0 0, v010c08b0_0;  1 drivers
v010c0bc8_0 .var "s", 0 0;
S_011b54b0 .scope module, "mux_gate" "mux2to1_bf" 2 34, 2 21 0, S_011b3a08;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
v010c07a8_0 .net "a", 0 0, v010c04e8_0;  1 drivers
v010c0598_0 .net "b", 0 0, v010c06a0_0;  1 drivers
v010c08b0_0 .var "f", 0 0;
v010c0800_0 .net "s", 0 0, v010c0bc8_0;  1 drivers
E_011b94f0 .event edge, v010c0598_0, v010c07a8_0, v010c0800_0;
    .scope S_011b54b0;
T_0 ;
    %wait E_011b94f0;
    %load/vec4 v010c0800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v010c07a8_0;
    %store/vec4 v010c08b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v010c0598_0;
    %store/vec4 v010c08b0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011b3a08;
T_1 ;
    %vpi_call 2 37 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars" {0 0 0};
    %vpi_call 2 39 "$monitor", " ", $time, " a=%b, b=%b, s=%b, f=%b", v010c04e8_0, v010c06a0_0, v010c0bc8_0, v010c0b18_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010c04e8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010c06a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010c0bc8_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010c0bc8_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010c04e8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010c06a0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010c0bc8_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010c0bc8_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux.v";
