#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008a5748 .scope module, "bcdtogrey_gate" "bcdtogrey_gate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in"
    .port_info 1 /OUTPUT 4 "out"
L_008a9530 .functor BUF 1, L_009cb0d8, C4<0>, C4<0>, C4<0>;
L_008a9338 .functor XOR 1, L_009cafd0, L_009cb5a8, C4<0>, C4<0>;
L_008a9890 .functor XOR 1, L_009cb290, L_009cb6b0, C4<0>, C4<0>;
L_008a91d0 .functor XOR 1, L_009cb658, L_009cad68, C4<0>, C4<0>;
v008a9a60_0 .net *"_s0", 0 0, L_008a9530;  1 drivers
v008ae660_0 .net *"_s10", 0 0, L_008a9890;  1 drivers
v008a3a08_0 .net *"_s13", 0 0, L_009cb290;  1 drivers
v008a3a60_0 .net *"_s15", 0 0, L_009cb6b0;  1 drivers
v009a0558_0 .net *"_s16", 0 0, L_008a91d0;  1 drivers
v009a0710_0 .net *"_s20", 0 0, L_009cb658;  1 drivers
v009a0b30_0 .net *"_s22", 0 0, L_009cad68;  1 drivers
v009a09d0_0 .net *"_s3", 0 0, L_009cb0d8;  1 drivers
v009a0500_0 .net *"_s4", 0 0, L_008a9338;  1 drivers
v009a08c8_0 .net *"_s7", 0 0, L_009cafd0;  1 drivers
v009a0818_0 .net *"_s9", 0 0, L_009cb5a8;  1 drivers
o009a40f4 .functor BUFZ 4, C4<zzzz>; HiZ drive
v009a0b88_0 .net "in", 0 3, o009a40f4;  0 drivers
v009a0920_0 .net "out", 0 3, L_009cb398;  1 drivers
L_009cb0d8 .part o009a40f4, 3, 1;
L_009cafd0 .part o009a40f4, 3, 1;
L_009cb5a8 .part o009a40f4, 2, 1;
L_009cb290 .part o009a40f4, 2, 1;
L_009cb6b0 .part o009a40f4, 1, 1;
L_009cb398 .concat8 [ 1 1 1 1], L_008a91d0, L_008a9890, L_008a9338, L_008a9530;
L_009cb658 .part o009a40f4, 1, 1;
L_009cad68 .part o009a40f4, 0, 1;
S_008a5818 .scope module, "testbench" "testbench" 3 3;
 .timescale 0 0;
v009a0768_0 .var "in", 0 3;
v009cb550_0 .net "out", 0 3, L_009cac60;  1 drivers
S_008a3ab8 .scope module, "g" "bcdtogrey_df" 3 7, 2 12 0, S_008a5818;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in"
    .port_info 1 /OUTPUT 4 "out"
L_008a9650 .functor XOR 1, L_009cb600, L_009cb4a0, C4<0>, C4<0>;
L_008a9608 .functor XOR 1, L_009cb708, L_009cadc0, C4<0>, C4<0>;
L_008a95c0 .functor XOR 1, L_009cacb8, L_009cae18, C4<0>, C4<0>;
v009a05b0_0 .net *"_s10", 0 0, L_008a9650;  1 drivers
v009a0a28_0 .net *"_s15", 0 0, L_009cb708;  1 drivers
v009a0be0_0 .net *"_s17", 0 0, L_009cadc0;  1 drivers
v009a0660_0 .net *"_s18", 0 0, L_008a9608;  1 drivers
v009a0a80_0 .net *"_s24", 0 0, L_009cacb8;  1 drivers
v009a0978_0 .net *"_s26", 0 0, L_009cae18;  1 drivers
v009a0c38_0 .net *"_s27", 0 0, L_008a95c0;  1 drivers
v009a0608_0 .net *"_s3", 0 0, L_009cb448;  1 drivers
v009a06b8_0 .net *"_s7", 0 0, L_009cb600;  1 drivers
v009a0870_0 .net *"_s9", 0 0, L_009cb4a0;  1 drivers
v009a07c0_0 .net "in", 0 3, v009a0768_0;  1 drivers
v009a0ad8_0 .net "out", 0 3, L_009cac60;  alias, 1 drivers
L_009cb448 .part v009a0768_0, 3, 1;
L_009cb600 .part v009a0768_0, 3, 1;
L_009cb4a0 .part v009a0768_0, 2, 1;
L_009cb708 .part v009a0768_0, 2, 1;
L_009cadc0 .part v009a0768_0, 1, 1;
L_009cac60 .concat8 [ 1 1 1 1], L_008a95c0, L_008a9608, L_008a9650, L_009cb448;
L_009cacb8 .part v009a0768_0, 1, 1;
L_009cae18 .part v009a0768_0, 0, 1;
    .scope S_008a5818;
T_0 ;
    %vpi_call 3 10 "$dumpfile", "tb_bcdtogrey.vcd" {0 0 0};
    %vpi_call 3 11 "$dumpvars" {0 0 0};
    %vpi_call 3 12 "$monitor", " ", $time, " in=%b | out=%b ", v009a0768_0, v009cb550_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v009a0768_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v009a0768_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v009a0768_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v009a0768_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v009a0768_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v009a0768_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v009a0768_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v009a0768_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v009a0768_0, 0, 4;
    %delay 3, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v009a0768_0, 0, 4;
    %delay 6, 0;
    %vpi_call 3 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./bcdtogrey.v";
    "tb_bcdtogrey.v";
