#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_028572b0 .scope module, "comparator_4bit_df" "comparator_4bit_df" 2 57;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 1 "G"
    .port_info 3 /OUTPUT 1 "L"
    .port_info 4 /OUTPUT 1 "E"
v02847d90_0 .net "E", 0 0, L_0288e6e8;  1 drivers
v02847e98_0 .net "G", 0 0, L_0288e690;  1 drivers
v0288d3c8_0 .net "L", 0 0, L_0288e638;  1 drivers
o0285b034 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0288d7e8_0 .net "a", 0 3, o0285b034;  0 drivers
o0285b04c .functor BUFZ 4, C4<zzzz>; HiZ drive
v0288d5d8_0 .net "b", 0 3, o0285b04c;  0 drivers
L_0288e690 .cmp/gt 4, o0285b034, o0285b04c;
L_0288e638 .cmp/gt 4, o0285b04c, o0285b034;
L_0288e6e8 .cmp/eq 4, o0285b034, o0285b04c;
S_02857380 .scope module, "comparator_4bit_gate" "comparator_4bit_gate" 2 15;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 1 "G"
    .port_info 3 /OUTPUT 1 "L"
    .port_info 4 /OUTPUT 1 "E"
L_02859290 .functor XNOR 1, L_0288e740, L_0288e798, C4<0>, C4<0>;
L_028593b0 .functor XNOR 1, L_0288e7f0, L_0288e378, C4<0>, C4<0>;
L_02859758 .functor XNOR 1, L_0288e428, L_0288e480, C4<0>, C4<0>;
L_028595a8 .functor XNOR 1, L_0288e588, L_0288e4d8, C4<0>, C4<0>;
L_02859488 .functor NOT 1, L_0288e530, C4<0>, C4<0>, C4<0>;
L_028595f0 .functor NOT 1, L_0288f3d8, C4<0>, C4<0>, C4<0>;
L_02859680 .functor NOT 1, L_0288f5e8, C4<0>, C4<0>, C4<0>;
L_028596c8 .functor NOT 1, L_0288f430, C4<0>, C4<0>, C4<0>;
L_0288fac8 .functor NOT 1, L_0288f7a0, C4<0>, C4<0>, C4<0>;
L_0288f888 .functor NOT 1, L_0288f4e0, C4<0>, C4<0>, C4<0>;
L_0288f960 .functor NOT 1, L_0288f640, C4<0>, C4<0>, C4<0>;
L_0288f8d0 .functor NOT 1, L_0288f590, C4<0>, C4<0>, C4<0>;
L_0288feb8 .functor AND 1, L_02859290, L_028593b0, L_02859758, L_028595a8;
L_0288ffd8 .functor AND 1, L_0288f380, L_0288f698, C4<1>, C4<1>;
L_0288fb58 .functor AND 1, L_02859290, L_0288f6f0, L_0288f748, C4<1>;
L_0288fc78 .functor AND 1, L_02859290, L_028593b0, L_0288f7f8, L_0288f0c0;
L_0288fd50/0/0 .functor AND 1, L_02859290, L_028593b0, L_02859758, L_0288eca0;
L_0288fd50/0/4 .functor AND 1, L_0288f1c8, C4<1>, C4<1>, C4<1>;
L_0288fd50 .functor AND 1, L_0288fd50/0/0, L_0288fd50/0/4, C4<1>, C4<1>;
L_0288fbe8 .functor OR 1, L_0288fc78, L_0288fb58, L_0288ffd8, L_0288fd50;
L_0288fb10 .functor AND 1, L_0288e880, L_0288f278, C4<1>, C4<1>;
L_02890020 .functor AND 1, L_02859290, L_0288e8d8, L_0288ebf0, C4<1>;
L_02890068 .functor AND 1, L_02859290, L_028593b0, L_0288ee58, L_0288f010;
L_0288fa38/0/0 .functor AND 1, L_02859290, L_028593b0, L_02859758, L_0288eda8;
L_0288fa38/0/4 .functor AND 1, L_0288ecf8, C4<1>, C4<1>, C4<1>;
L_0288fa38 .functor AND 1, L_0288fa38/0/0, L_0288fa38/0/4, C4<1>, C4<1>;
L_0288ff00 .functor OR 1, L_02890068, L_02890020, L_0288fb10, L_0288fa38;
v0288d528_0 .net "E", 0 0, L_0288feb8;  1 drivers
v0288d420_0 .net "G", 0 0, L_0288fbe8;  1 drivers
v0288d688_0 .net "L", 0 0, L_0288ff00;  1 drivers
v0288d738_0 .net *"_s1", 0 0, L_0288e740;  1 drivers
v0288d790_0 .net *"_s11", 0 0, L_0288e480;  1 drivers
v0288d370_0 .net *"_s13", 0 0, L_0288e588;  1 drivers
v0288d478_0 .net *"_s15", 0 0, L_0288e4d8;  1 drivers
v0288d4d0_0 .net *"_s17", 0 0, L_02859488;  1 drivers
v0288d580_0 .net *"_s20", 0 0, L_0288e530;  1 drivers
v0288d6e0_0 .net *"_s22", 0 0, L_028595f0;  1 drivers
v0288d630_0 .net *"_s25", 0 0, L_0288f3d8;  1 drivers
v0288ce48_0 .net *"_s27", 0 0, L_02859680;  1 drivers
v0288d2c0_0 .net *"_s3", 0 0, L_0288e798;  1 drivers
v0288cce8_0 .net *"_s30", 0 0, L_0288f5e8;  1 drivers
v0288cd98_0 .net *"_s32", 0 0, L_028596c8;  1 drivers
v0288cad8_0 .net *"_s36", 0 0, L_0288f430;  1 drivers
v0288c9d0_0 .net *"_s38", 0 0, L_0288fac8;  1 drivers
v0288cfa8_0 .net *"_s41", 0 0, L_0288f7a0;  1 drivers
v0288cdf0_0 .net *"_s43", 0 0, L_0288f888;  1 drivers
v0288cb88_0 .net *"_s46", 0 0, L_0288f4e0;  1 drivers
v0288cd40_0 .net *"_s48", 0 0, L_0288f960;  1 drivers
v0288c870_0 .net *"_s5", 0 0, L_0288e7f0;  1 drivers
v0288cea0_0 .net *"_s51", 0 0, L_0288f640;  1 drivers
v0288d268_0 .net *"_s53", 0 0, L_0288f8d0;  1 drivers
v0288ca28_0 .net *"_s57", 0 0, L_0288f590;  1 drivers
v0288cef8_0 .net *"_s60", 0 0, L_0288f380;  1 drivers
v0288cf50_0 .net *"_s62", 0 0, L_0288f698;  1 drivers
v0288d000_0 .net *"_s65", 0 0, L_0288f6f0;  1 drivers
v0288d058_0 .net *"_s67", 0 0, L_0288f748;  1 drivers
v0288d318_0 .net *"_s7", 0 0, L_0288e378;  1 drivers
v0288cc90_0 .net *"_s70", 0 0, L_0288f7f8;  1 drivers
v0288d1b8_0 .net *"_s72", 0 0, L_0288f0c0;  1 drivers
v0288d0b0_0 .net *"_s75", 0 0, L_0288eca0;  1 drivers
v0288d108_0 .net *"_s77", 0 0, L_0288f1c8;  1 drivers
v0288c8c8_0 .net *"_s80", 0 0, L_0288e880;  1 drivers
v0288c920_0 .net *"_s82", 0 0, L_0288f278;  1 drivers
v0288c978_0 .net *"_s85", 0 0, L_0288e8d8;  1 drivers
v0288cc38_0 .net *"_s87", 0 0, L_0288ebf0;  1 drivers
v0288ca80_0 .net *"_s9", 0 0, L_0288e428;  1 drivers
v0288d210_0 .net *"_s90", 0 0, L_0288ee58;  1 drivers
v0288d160_0 .net *"_s92", 0 0, L_0288f010;  1 drivers
v0288cb30_0 .net *"_s95", 0 0, L_0288eda8;  1 drivers
v0288cbe0_0 .net *"_s97", 0 0, L_0288ecf8;  1 drivers
o0285b4e4 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0288dd48_0 .net "a", 0 3, o0285b4e4;  0 drivers
o0285b4fc .functor BUFZ 4, C4<zzzz>; HiZ drive
v0288e168_0 .net "b", 0 3, o0285b4fc;  0 drivers
v0288dcf0_0 .net "g1", 0 0, L_0288ffd8;  1 drivers
v0288dc40_0 .net "g2", 0 0, L_0288fb58;  1 drivers
v0288d9d8_0 .net "g3", 0 0, L_0288fc78;  1 drivers
v0288d8d0_0 .net "g4", 0 0, L_0288fd50;  1 drivers
v0288da30_0 .net "l1", 0 0, L_0288fb10;  1 drivers
v0288ddf8_0 .net "l2", 0 0, L_02890020;  1 drivers
v0288db38_0 .net "l3", 0 0, L_02890068;  1 drivers
v0288e008_0 .net "l4", 0 0, L_0288fa38;  1 drivers
v0288e218_0 .net "na", 0 3, L_0288f488;  1 drivers
v0288dbe8_0 .net "nb", 0 3, L_0288f538;  1 drivers
v0288dc98_0 .net "x0", 0 0, L_028595a8;  1 drivers
v0288db90_0 .net "x1", 0 0, L_02859758;  1 drivers
v0288df00_0 .net "x2", 0 0, L_028593b0;  1 drivers
v0288e1c0_0 .net "x3", 0 0, L_02859290;  1 drivers
L_0288e740 .part o0285b4e4, 3, 1;
L_0288e798 .part o0285b4fc, 3, 1;
L_0288e7f0 .part o0285b4e4, 2, 1;
L_0288e378 .part o0285b4fc, 2, 1;
L_0288e428 .part o0285b4e4, 1, 1;
L_0288e480 .part o0285b4fc, 1, 1;
L_0288e588 .part o0285b4e4, 0, 1;
L_0288e4d8 .part o0285b4fc, 0, 1;
L_0288e530 .part o0285b4e4, 3, 1;
L_0288f3d8 .part o0285b4e4, 2, 1;
L_0288f5e8 .part o0285b4e4, 1, 1;
L_0288f488 .concat8 [ 1 1 1 1], L_028596c8, L_02859680, L_028595f0, L_02859488;
L_0288f430 .part o0285b4e4, 0, 1;
L_0288f7a0 .part o0285b4fc, 3, 1;
L_0288f4e0 .part o0285b4fc, 2, 1;
L_0288f640 .part o0285b4fc, 1, 1;
L_0288f538 .concat8 [ 1 1 1 1], L_0288f8d0, L_0288f960, L_0288f888, L_0288fac8;
L_0288f590 .part o0285b4fc, 0, 1;
L_0288f380 .part o0285b4e4, 3, 1;
L_0288f698 .part L_0288f538, 3, 1;
L_0288f6f0 .part o0285b4e4, 2, 1;
L_0288f748 .part L_0288f538, 2, 1;
L_0288f7f8 .part o0285b4e4, 1, 1;
L_0288f0c0 .part L_0288f538, 1, 1;
L_0288eca0 .part o0285b4e4, 0, 1;
L_0288f1c8 .part L_0288f538, 0, 1;
L_0288e880 .part L_0288f488, 3, 1;
L_0288f278 .part o0285b4fc, 3, 1;
L_0288e8d8 .part L_0288f488, 2, 1;
L_0288ebf0 .part o0285b4fc, 2, 1;
L_0288ee58 .part L_0288f488, 1, 1;
L_0288f010 .part o0285b4fc, 1, 1;
L_0288eda8 .part L_0288f488, 0, 1;
L_0288ecf8 .part o0285b4fc, 0, 1;
S_01203a08 .scope module, "testb" "testb" 3 4;
 .timescale 0 0;
v0288dfb0_0 .net "E", 0 0, v0288dea8_0;  1 drivers
v0288e0b8_0 .net "G", 0 0, v0288e060_0;  1 drivers
v0288d928_0 .net "L", 0 0, v0288e270_0;  1 drivers
v0288da88_0 .var "a", 0 3;
v0288dae0_0 .var "b", 0 3;
v0288e5e0_0 .net "signA", 0 0, v0288d980_0;  1 drivers
v0288e3d0_0 .net "signB", 0 0, v0288de50_0;  1 drivers
S_0120e640 .scope module, "c1" "comparator_4bit_beh" 3 36, 2 67 0, S_01203a08;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 1 "signA"
    .port_info 3 /OUTPUT 1 "signB"
    .port_info 4 /OUTPUT 1 "G"
    .port_info 5 /OUTPUT 1 "L"
    .port_info 6 /OUTPUT 1 "E"
v0288dea8_0 .var "E", 0 0;
v0288e060_0 .var "G", 0 0;
v0288e270_0 .var "L", 0 0;
v0288e110_0 .net "a", 0 3, v0288da88_0;  1 drivers
v0288e2c8_0 .net "b", 0 3, v0288dae0_0;  1 drivers
v0288df58_0 .net "signA", 0 0, v0288d980_0;  alias, 1 drivers
v0288d878_0 .net "signB", 0 0, v0288de50_0;  alias, 1 drivers
E_0284d458 .event edge, v0288de50_0, v0288d980_0, v0288e320_0, v0288dda0_0;
S_0120e710 .scope module, "forA" "signa" 2 74, 2 1 0, S_0120e640;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "neg"
    .port_info 1 /INPUT 4 "A"
v0288dda0_0 .net "A", 0 3, v0288da88_0;  alias, 1 drivers
v0288d980_0 .var "neg", 0 0;
E_0284d3e0 .event edge, v0288dda0_0;
S_0120e938 .scope module, "forB" "signa" 2 75, 2 1 0, S_0120e640;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "neg"
    .port_info 1 /INPUT 4 "A"
v0288e320_0 .net "A", 0 3, v0288dae0_0;  alias, 1 drivers
v0288de50_0 .var "neg", 0 0;
E_0284d278 .event edge, v0288e320_0;
    .scope S_0120e710;
T_0 ;
    %wait E_0284d3e0;
    %load/vec4 v0288dda0_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0288d980_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0288d980_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0120e938;
T_1 ;
    %wait E_0284d278;
    %load/vec4 v0288e320_0;
    %parti/s 1, 3, 3;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0288de50_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0288de50_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0120e640;
T_2 ;
    %wait E_0284d458;
    %load/vec4 v0288df58_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0288d878_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0288e060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0288dea8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0288e270_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0288df58_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0288d878_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0288e060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0288dea8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0288e270_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0288e2c8_0;
    %load/vec4 v0288e110_0;
    %cmp/u;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0288e060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0288e270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0288dea8_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0288e110_0;
    %load/vec4 v0288e2c8_0;
    %cmp/u;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0288e060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0288e270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0288dea8_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0288e060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0288e270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0288dea8_0, 0, 1;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_01203a08;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0288da88_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0288dae0_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_01203a08;
T_4 ;
    %delay 1, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0288da88_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0288dae0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0288da88_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0288dae0_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0288da88_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0288dae0_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_01203a08;
T_5 ;
    %vpi_call 3 39 "$monitor", " ", $time, " a=%b | b=%b | G=%b | L=%b | E=%b ", v0288da88_0, v0288dae0_0, v0288e0b8_0, v0288d928_0, v0288dfb0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_01203a08;
T_6 ;
    %delay 5, 0;
    %vpi_call 3 43 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./compare.v";
    "tb_compare.v";
