#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01244cf0 .scope module, "bit32AND" "bit32AND" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
o00923fa4 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
o00923fbc .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_00923820 .functor AND 32, o00923fa4, o00923fbc, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v00923968_0 .net "in1", 31 0, o00923fa4;  0 drivers
v009237c8_0 .net "in2", 31 0, o00923fbc;  0 drivers
v012447d8_0 .net "out", 31 0, L_00923820;  1 drivers
S_01244dc0 .scope module, "tb32bitor" "tb32bitor" 2 29;
 .timescale 0 0;
v01243a60_0 .var "in1", 31 0;
v01243ab8_0 .var "in2", 31 0;
v01243b10_0 .net "out", 31 0, L_009239c0;  1 drivers
S_01244830 .scope module, "a1" "bit32OR" 2 32, 2 7 0, S_01244dc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 32 "in1"
    .port_info 2 /INPUT 32 "in2"
L_009239c0 .functor OR 32, v01243a60_0, v01243ab8_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v01244900_0 .net "in1", 31 0, v01243a60_0;  1 drivers
v01244958_0 .net "in2", 31 0, v01243ab8_0;  1 drivers
v01243a08_0 .net "out", 31 0, L_009239c0;  alias, 1 drivers
    .scope S_01244dc0;
T_0 ;
    %vpi_call 2 34 "$monitor", " in1 = %b, in2 = %b, out=%b", v01243a60_0, v01243ab8_0, v01243b10_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_01244dc0;
T_1 ;
    %pushi/vec4 42405, 0, 32;
    %store/vec4 v01243a60_0, 0, 32;
    %pushi/vec4 23130, 0, 32;
    %store/vec4 v01243ab8_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 23130, 0, 32;
    %store/vec4 v01243a60_0, 0, 32;
    %delay 400, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "and_or.v";
