#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00aeee18 .scope module, "tb_ALUCONTROL" "tb_ALUCONTROL" 2 29;
 .timescale 0 0;
v009f4ff0_0 .net "Op", 2 0, L_009f50a0;  1 drivers
v009f4d30_0 .var "aluop0", 0 0;
v009f4d88_0 .var "aluop1", 0 0;
v009f5048_0 .var "funct", 5 0;
S_00aeeee8 .scope module, "a1" "ALUcontrol" 2 34, 2 1 0, S_00aeee18;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ALUOp1"
    .port_info 1 /INPUT 1 "ALUOp0"
    .port_info 2 /INPUT 6 "Funct"
    .port_info 3 /OUTPUT 3 "Op"
L_00aec3a8 .functor AND 1, v009f4d88_0, L_009f4f40, C4<1>, C4<1>;
L_00aec168 .functor OR 1, L_00aec3a8, v009f4d30_0, C4<0>, C4<0>;
L_00aec3f0 .functor NAND 1, v009f4d88_0, L_009f4f98, C4<1>, C4<1>;
L_00aebf70 .functor OR 1, L_009f5150, L_009f51a8, C4<0>, C4<0>;
L_00aebe08 .functor AND 1, v009f4d88_0, L_00aebf70, C4<1>, C4<1>;
v00ae4bc8_0 .net "ALUOp0", 0 0, v009f4d30_0;  1 drivers
v00ae4c20_0 .net "ALUOp1", 0 0, v009f4d88_0;  1 drivers
v00ae4c78_0 .net "Funct", 5 0, v009f5048_0;  1 drivers
v00ae4cd0_0 .net "Op", 2 0, L_009f50a0;  alias, 1 drivers
v009f4de0_0 .net *"_s11", 0 0, L_009f4f98;  1 drivers
v009f4e38_0 .net *"_s12", 0 0, L_00aec3f0;  1 drivers
v009f4c28_0 .net *"_s18", 0 0, L_009f5150;  1 drivers
v009f4e90_0 .net *"_s20", 0 0, L_009f51a8;  1 drivers
v009f4c80_0 .net *"_s21", 0 0, L_00aebf70;  1 drivers
v009f4cd8_0 .net *"_s23", 0 0, L_00aebe08;  1 drivers
v009f4ee8_0 .net *"_s3", 0 0, L_009f4f40;  1 drivers
v009f5200_0 .net *"_s4", 0 0, L_00aec3a8;  1 drivers
v009f50f8_0 .net *"_s6", 0 0, L_00aec168;  1 drivers
L_009f4f40 .part v009f5048_0, 1, 1;
L_009f4f98 .part v009f5048_0, 2, 1;
L_009f50a0 .concat8 [ 1 1 1 0], L_00aebe08, L_00aec3f0, L_00aec168;
L_009f5150 .part v009f5048_0, 0, 1;
L_009f51a8 .part v009f5048_0, 3, 1;
    .scope S_00aeee18;
T_0 ;
    %vpi_call 2 37 "$display", "aluop1 aluop0 ||  FUNCT FIELD   || Operation" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00aeee18;
T_1 ;
    %vpi_call 2 39 "$monitor", "  %b     %b   ||  %b           || %b", v009f4d88_0, v009f4d30_0, v009f5048_0, v009f4ff0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00aeee18;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009f4d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009f4d88_0, 0, 1;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v009f5048_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009f4d88_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009f4d30_0, 0, 1;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v009f5048_0, 0, 6;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009f4d88_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009f4d30_0, 0, 1;
    %pushi/vec4 48, 48, 6;
    %store/vec4 v009f5048_0, 0, 6;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009f4d88_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009f4d30_0, 0, 1;
    %pushi/vec4 50, 48, 6;
    %store/vec4 v009f5048_0, 0, 6;
    %delay 40, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009f4d88_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009f4d30_0, 0, 1;
    %pushi/vec4 52, 48, 6;
    %store/vec4 v009f5048_0, 0, 6;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009f4d88_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009f4d30_0, 0, 1;
    %pushi/vec4 53, 48, 6;
    %store/vec4 v009f5048_0, 0, 6;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009f4d88_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009f4d30_0, 0, 1;
    %pushi/vec4 58, 48, 6;
    %store/vec4 v009f5048_0, 0, 6;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "task3.v";
