#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01153a90 .scope module, "mux4_1" "mux4_1" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "regData"
    .port_info 1 /INPUT 32 "q1"
    .port_info 2 /INPUT 32 "q2"
    .port_info 3 /INPUT 32 "q3"
    .port_info 4 /INPUT 32 "q4"
    .port_info 5 /INPUT 2 "reg_no"
o01003fdc .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v011556f0_0 .net "q1", 31 0, o01003fdc;  0 drivers
o01003ff4 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v01155748_0 .net "q2", 31 0, o01003ff4;  0 drivers
o0100400c .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v011557a0_0 .net "q3", 31 0, o0100400c;  0 drivers
o01004024 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0115ed68_0 .net "q4", 31 0, o01004024;  0 drivers
v0115edc0_0 .var "regData", 31 0;
o01004054 .functor BUFZ 2, C4<zz>; HiZ drive
v0115ee18_0 .net "reg_no", 1 0, o01004054;  0 drivers
E_01002cd0/0 .event edge, v0115ee18_0, v0115ed68_0, v011557a0_0, v01155748_0;
E_01002cd0/1 .event edge, v011556f0_0;
E_01002cd0 .event/or E_01002cd0/0, E_01002cd0/1;
S_01155620 .scope module, "tb_decoder" "tb_decoder" 2 67;
 .timescale 0 0;
v0115e7b0_0 .var "reg_no", 1 0;
v0115e808_0 .net "register", 3 0, v0115e758_0;  1 drivers
S_0115ee70 .scope module, "d" "decoder2_4" 2 71, 2 19 0, S_01155620;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "register"
    .port_info 1 /INPUT 2 "reg_no"
v0115ef40_0 .net "reg_no", 1 0, v0115e7b0_0;  1 drivers
v0115e758_0 .var "register", 3 0;
E_01002b90 .event edge, v0115ef40_0;
    .scope S_01153a90;
T_0 ;
    %wait E_01002cd0;
    %load/vec4 v0115ee18_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v011556f0_0;
    %store/vec4 v0115edc0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v01155748_0;
    %store/vec4 v0115edc0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v011557a0_0;
    %store/vec4 v0115edc0_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0115ed68_0;
    %store/vec4 v0115edc0_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0115ee70;
T_1 ;
    %wait E_01002b90;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0115e758_0, 0, 4;
    %load/vec4 v0115ef40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0115e758_0, 4, 1;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0115e758_0, 4, 1;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0115e758_0, 4, 1;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0115e758_0, 4, 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_01155620;
T_2 ;
    %vpi_call 2 74 "$monitor", "reg_no = %b, register=%b", v0115e7b0_0, v0115e808_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_01155620;
T_3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0115e7b0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0115e7b0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0115e7b0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0115e7b0_0, 0, 2;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_decoder.v";
