#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009255e8 .scope module, "d_ff" "d_ff" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
o028e3fec .functor BUFZ 1, C4<z>; HiZ drive
v0092d478_0 .net "clk", 0 0, o028e3fec;  0 drivers
o028e4004 .functor BUFZ 1, C4<z>; HiZ drive
v0092ef28_0 .net "d", 0 0, o028e4004;  0 drivers
v0092ef80_0 .var "q", 0 0;
o028e4034 .functor BUFZ 1, C4<z>; HiZ drive
v009244f0_0 .net "reset", 0 0, o028e4034;  0 drivers
E_028e3d48 .event posedge, v0092d478_0;
S_009256b8 .scope module, "tb32reg" "tb32reg" 2 26;
 .timescale 0 0;
v00923ab8_0 .var "clk", 0 0;
v00923b10_0 .var "d", 31 0;
v00923b68_0 .net "q", 31 0, v00923a08_0;  1 drivers
v0092a958_0 .var "reset", 0 0;
E_028e3ed8 .event edge, v00924618_0;
S_00924548 .scope module, "R" "reg_32bit" 2 31, 2 13 0, S_009256b8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "q"
    .port_info 1 /INPUT 32 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "reset"
v00924618_0 .net "clk", 0 0, v00923ab8_0;  1 drivers
v00924670_0 .net "d", 31 0, v00923b10_0;  1 drivers
v00923a08_0 .var "q", 31 0;
v00923a60_0 .net "reset", 0 0, v0092a958_0;  1 drivers
E_028e3f00 .event posedge, v00924618_0;
    .scope S_009255e8;
T_0 ;
    %wait E_028e3d48;
    %load/vec4 v009244f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0092ef80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0092ef28_0;
    %assign/vec4 v0092ef80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00924548;
T_1 ;
    %wait E_028e3f00;
    %load/vec4 v00923a60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00923a08_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00924670_0;
    %assign/vec4 v00923a08_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_009256b8;
T_2 ;
    %wait E_028e3ed8;
    %delay 5, 0;
    %load/vec4 v00923ab8_0;
    %inv;
    %assign/vec4 v00923ab8_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_009256b8;
T_3 ;
    %vpi_call 2 37 "$dumpfile", "register.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_009256b8 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00923ab8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0092a958_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0092a958_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2947526575, 0, 32;
    %store/vec4 v00923b10_0, 0, 32;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0092a958_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0092a958_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "register.v";
