#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010c8f38 .scope module, "nonblocking" "nonblocking" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "out"
o028a3fec .functor BUFZ 1, C4<z>; HiZ drive
v010c8e58_0 .net "clk", 0 0, o028a3fec;  0 drivers
o028a4004 .functor BUFZ 1, C4<z>; HiZ drive
v010c9008_0 .net "in", 0 0, o028a4004;  0 drivers
v010c5358_0 .var "out", 0 0;
v010c53b0_0 .var "q1", 0 0;
v010c5408_0 .var "q2", 0 0;
E_010ca340 .event posedge, v010c8e58_0;
S_010c5288 .scope module, "testbench" "testbench" 2 27;
 .timescale 0 0;
v010c4600_0 .var "clk", 0 0;
v010c4658_0 .var "in", 0 0;
v010c46b0_0 .net "out", 0 0, v010c3b88_0;  1 drivers
S_010c3a08 .scope module, "n" "blocking" 2 30, 2 14 0, S_010c5288;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "out"
v010c3ad8_0 .net "clk", 0 0, v010c4600_0;  1 drivers
v010c3b30_0 .net "in", 0 0, v010c4658_0;  1 drivers
v010c3b88_0 .var "out", 0 0;
v010c4550_0 .var "q1", 0 0;
v010c45a8_0 .var "q2", 0 0;
E_010ca2a0 .event posedge, v010c3ad8_0;
    .scope S_010c8f38;
T_0 ;
    %wait E_010ca340;
    %load/vec4 v010c9008_0;
    %assign/vec4 v010c53b0_0, 0;
    %load/vec4 v010c53b0_0;
    %assign/vec4 v010c5408_0, 0;
    %load/vec4 v010c5408_0;
    %assign/vec4 v010c5358_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_010c3a08;
T_1 ;
    %wait E_010ca2a0;
    %load/vec4 v010c3b30_0;
    %store/vec4 v010c4550_0, 0, 1;
    %load/vec4 v010c4550_0;
    %store/vec4 v010c45a8_0, 0, 1;
    %load/vec4 v010c45a8_0;
    %store/vec4 v010c3b88_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_010c5288;
T_2 ;
    %wait E_010ca2a0;
    %vpi_call 2 33 "$display", "in=%b, clk=%b, out=%b\012", v010c4658_0, v010c4600_0, v010c46b0_0 {0 0 0};
    %jmp T_2;
    .thread T_2;
    .scope S_010c5288;
T_3 ;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010c4600_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010c4600_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010c4600_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_010c5288;
T_4 ;
    %vpi_call 2 46 "$dumpfile", "block_nonblock.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_010c5288 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010c4658_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010c4658_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010c4658_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010c4658_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "block_nonblock.v";
