#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01204a48 .scope module, "tester" "tester" 2 14;
 .timescale 0 0;
v01203ab8_0 .var "CLK", 0 0;
v01203b10_0 .net "Q", 3 0, v01203a60_0;  1 drivers
S_01204b18 .scope module, "c" "counter" 2 18, 2 1 0, S_01204a48;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /OUTPUT 4 "Q"
v01203a08_0 .net "CLK", 0 0, v01203ab8_0;  1 drivers
v01203a60_0 .var "Q", 3 0;
E_01204300 .event posedge, v01203a08_0;
    .scope S_01204b18;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v01203a60_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_01204b18;
T_1 ;
    %wait E_01204300;
    %load/vec4 v01203a60_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pad/u 4;
    %store/vec4 v01203a60_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_01204a48;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01203ab8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_01204a48;
T_3 ;
    %delay 2, 0;
    %load/vec4 v01203ab8_0;
    %inv;
    %store/vec4 v01203ab8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_01204a48;
T_4 ;
    %vpi_call 2 27 "$monitor", $time, " Q=%b\012", v01203b10_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_01204a48;
T_5 ;
    %delay 70, 0;
    %delay 3, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "counter.v";
