#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008f3a90 .scope module, "shiftregtest" "shiftregtest" 2 36;
 .timescale 0 0;
P_009d3338 .param/l "n" 0 2 38, +C4<00000000000000000000000000000100>;
v008f9550_0 .var "CLK", 0 0;
v008f95a8_0 .var "EN", 0 0;
v008f9600_0 .var "I", 3 0;
v008f9658_0 .net "Q", 3 0, v008f53b8_0;  1 drivers
v008f96b0_0 .var "in", 0 0;
S_008f5238 .scope module, "shreg" "shiftreg" 2 44, 2 17 0, S_008f3a90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EN"
    .port_info 1 /INPUT 4 "I"
    .port_info 2 /INPUT 1 "in"
    .port_info 3 /INPUT 1 "CLK"
    .port_info 4 /OUTPUT 4 "Q"
P_009d3298 .param/l "n" 0 2 18, +C4<00000000000000000000000000000100>;
v008f3b60_0 .net "CLK", 0 0, v008f9550_0;  1 drivers
v008f5308_0 .net "EN", 0 0, v008f95a8_0;  1 drivers
v008f5360_0 .net "I", 3 0, v008f9600_0;  1 drivers
v008f53b8_0 .var "Q", 3 0;
v008f5410_0 .net "in", 0 0, v008f96b0_0;  1 drivers
E_009d35e0 .event posedge, v008f3b60_0;
    .scope S_008f5238;
T_0 ;
    %load/vec4 v008f5360_0;
    %cassign/vec4 v008f53b8_0;
    %cassign/link v008f53b8_0, v008f5360_0;
    %end;
    .thread T_0;
    .scope S_008f5238;
T_1 ;
    %wait E_009d35e0;
    %load/vec4 v008f5308_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v008f53b8_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v008f53b8_0, 0;
T_1.0 ;
    %load/vec4 v008f5410_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v008f53b8_0, 4, 5;
    %jmp T_1;
    .thread T_1;
    .scope S_008f3a90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008f9550_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v008f9600_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_008f3a90;
T_3 ;
    %delay 2, 0;
    %load/vec4 v008f9550_0;
    %inv;
    %store/vec4 v008f9550_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_008f3a90;
T_4 ;
    %vpi_call 2 55 "$monitor", $time, " EN=%b in= %b Q=%b\012", v008f95a8_0, v008f96b0_0, v008f9658_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_008f3a90;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008f96b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008f95a8_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008f96b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008f95a8_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008f96b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008f95a8_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v008f96b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v008f95a8_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shiftreg.v";
