#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009a4578 .scope module, "Testing" "Testing" 2 3;
 .timescale 0 0;
v009aeef0_0 .var "clk", 0 0;
v009aef48_0 .var "d", 0 0;
v009a5590_0 .net "q", 0 0, v009aee98_0;  1 drivers
v009a55e8_0 .var "rst", 0 0;
S_009a3ad8 .scope module, "dff" "dff_sync_clear" 2 8, 3 1 0, S_009a4578;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clearb"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
v009ad908_0 .net "clearb", 0 0, v009a55e8_0;  1 drivers
v009a4648_0 .net "clock", 0 0, v009aeef0_0;  1 drivers
v009aee40_0 .net "d", 0 0, v009aef48_0;  1 drivers
v009aee98_0 .var "q", 0 0;
E_009ad260 .event posedge, v009a4648_0;
S_009a3a08 .scope module, "diff_async_clear" "diff_async_clear" 3 13;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clearb"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 1 "q"
o028e408c .functor BUFZ 1, C4<z>; HiZ drive
v009a5640_0 .net "clearb", 0 0, o028e408c;  0 drivers
o028e40a4 .functor BUFZ 1, C4<z>; HiZ drive
v009a5698_0 .net "clock", 0 0, o028e40a4;  0 drivers
o028e40bc .functor BUFZ 1, C4<z>; HiZ drive
v009a56f0_0 .net "d", 0 0, o028e40bc;  0 drivers
v009adac8_0 .var "q", 0 0;
E_009ad210/0 .event negedge, v009a5640_0;
E_009ad210/1 .event posedge, v009a5698_0;
E_009ad210 .event/or E_009ad210/0, E_009ad210/1;
    .scope S_009a3ad8;
T_0 ;
    %wait E_009ad260;
    %load/vec4 v009ad908_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v009aee98_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v009aee40_0;
    %assign/vec4 v009aee98_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_009a4578;
T_1 ;
    %wait E_009ad260;
    %vpi_call 2 14 "$display", "d=%b, clk=%b, rst=%b, q=%b\012", v009aef48_0, v009aeef0_0, v009a55e8_0, v009a5590_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_009a4578;
T_2 ;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009aeef0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009aeef0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009aeef0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_009a4578;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "tb_dff_clear.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_009a4578 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009aef48_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a55e8_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009aef48_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a55e8_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009aef48_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v009a55e8_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009aef48_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v009a55e8_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_009a3a08;
T_4 ;
    %wait E_009ad210;
    %load/vec4 v009a5640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v009adac8_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v009a56f0_0;
    %assign/vec4 v009adac8_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dff_clear.v";
    "./dff_sync_async_clear.v";
