#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008d27d0 .scope module, "test" "test" 2 3;
 .timescale 0 0;
v01373a08_0 .var "clk", 0 0;
v01373a60_0 .var/i "i", 31 0;
v01373ab8_0 .var "inp", 0 0;
v01373b10_0 .net "outp", 0 0, v008d2100_0;  1 drivers
v01373b68_0 .var "rst", 0 0;
v008d32a8_0 .var "seq", 15 0;
S_0137d560 .scope module, "duty" "mealy_detector" 2 8, 3 2 0, S_008d27d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "inp"
    .port_info 3 /OUTPUT 1 "outp"
v01379a68_0 .net "clk", 0 0, v01373a08_0;  1 drivers
v0137bcd8_0 .net "inp", 0 0, v01373ab8_0;  1 drivers
v008d2100_0 .var "outp", 0 0;
v008d28a0_0 .net "rst", 0 0, v01373b68_0;  1 drivers
v008d2608_0 .var "state", 2 0;
E_0137a828 .event posedge, v008d28a0_0, v01379a68_0;
S_0137d630 .scope task, "testing" "testing" 2 28, 2 28 0, S_008d27d0;
 .timescale 0 0;
TD_test.testing ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v01373a60_0, 0, 32;
T_0.0 ;
    %load/vec4 v01373a60_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 31 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v01373ab8_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01373a08_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01373a08_0, 0, 1;
    %vpi_call 2 34 "$display", "State = ", v008d2608_0, " Input = ", v01373ab8_0, ", Output = ", v01373b10_0 {0 0 0};
    %load/vec4 v01373a60_0;
    %addi 1, 0, 32;
    %store/vec4 v01373a60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0137d560;
T_1 ;
    %wait E_0137a828;
    %load/vec4 v008d28a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v008d2608_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008d2100_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v008d2608_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v008d2608_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008d2100_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0137bcd8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v008d2608_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008d2100_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v008d2608_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008d2100_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0137bcd8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v008d2608_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008d2100_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v008d2608_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008d2100_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0137bcd8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v008d2608_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008d2100_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v008d2608_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008d2100_0, 0;
T_1.14 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0137bcd8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v008d2608_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008d2100_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v008d2608_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008d2100_0, 0;
T_1.16 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0137bcd8_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v008d2608_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v008d2100_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v008d2608_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v008d2100_0, 0;
T_1.18 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_008d27d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01373a08_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01373b68_0, 0, 1;
    %pushi/vec4 27830, 0, 16;
    %store/vec4 v008d32a8_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01373b68_0, 0, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v01373a60_0, 0, 32;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v01373a60_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v008d32a8_0;
    %load/vec4 v01373a60_0;
    %part/s 1;
    %store/vec4 v01373ab8_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v01373a08_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v01373a08_0, 0, 1;
    %vpi_call 2 22 "$display", "State = ", v008d2608_0, " Input = ", v01373ab8_0, ", Output = ", v01373b10_0 {0 0 0};
    %load/vec4 v01373a60_0;
    %subi 1, 0, 32;
    %store/vec4 v01373a60_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 24 "$display", "\012 below is for rand0m input\012" {0 0 0};
    %fork TD_test.testing, S_0137d630;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fsm.v";
    "./fsm.v";
